
  
<!doctype html>
<html lang="en">

  <head>
    <title>Barberz &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <a href="index.html">Barberz</a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Início</a></li>
                  <li><a href="services.html" class="nav-link" target=”_blank”>Serviços</a></li>
                  <li class="active"><a href="barbearia.html" class="nav-link" target=”_blank”>Barbearia</a></li>
                  <li><a href="sobre.html" class="nav-link" target=”_blank”>Sobre</a></li>
                  <li><a href="contatos.html" class="nav-link" target=”_blank”>Contatos</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-7">
              <h1 class="mb-3">Barbearia</h1>
              <p>A nossa barbearia abrange um serviço de qualidade há mais de 3 anos, mas vêm acumulando prêmios internacionais e reconhecimento por celebridades de todo o mundo!
                Venha ter sua experiência com a beleza na melhor barbearia do mundo! Prometemos conforto e um corte perfeito!
              </p>
              <p><a href="#" class="btn btn-primary">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h3 class="scissors text-center">Promoções</h3>
            <p class="mb-5 lead">Confira algumas de nossas promoções feitas para você!</p>
          </div>
        </div>
        <div class="row hair-style">
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <a href="#" class="place">
              <img src="images/img_1.jpg" alt="Image placeholder">
              <h2>Corte + Lavagem</h2>
              <span>R$50.00 apenas</span>
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <a href="#" class="place">
              <img src="images/img_2.jpg" alt="Image placeholder">
              <h2>Corte Especial</h2>
              <span>R$50.00 apenas</span>
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <a href="#" class="place">
              <img src="images/img_3.jpg" alt="Image placeholder">
              <h2>Nosso Corte Estiloso</h2>
              <span>R$50.00 apenas</span>
            </a>
          </div>
          
        </div>
      </div>
    </div>
    <!-- END section -->

    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center  mb-5">
          <div class="col-md-7 text-center">
            <h3 class="scissors text-center">Serviços &amp; Preços</h3>
            <p class="mb-5 lead">Confira o preço de nossos serviços!</p>

            <p class="text-center">
              <a href="#" class="btn btn-primary custom-prev">Anterior</a>
              <a href="#" class="btn btn-primary custom-next">Próximo</a>
            </p>
          </div>

        </div>
        <div class="row">
          <div class="col-12">

            <div class="nonloop-block-13 owl-carousel d-flex">
              
                <div class="item-1 h">
                    <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                    <div class="item-1-contents">
                      <h3>Corte de cabelo</h3>
                      <ul>
                        <li class="d-flex"><span>Corte simples</span> <span class="price ml-auto">R$29.00</span></li>
                        <li class="d-flex"><span>Corte masculino com Shampoo e secador</span><span class="price ml-auto">R$50.00</span></li>
                        <li class="d-flex"><span>Cabeça rapada</span><span class="price ml-auto">R$19.00</span></li>
                        <li class="d-flex"><span>Arte De Cabelo</span><span class="price ml-auto">R$39.00</span></li>
                      </ul>
                    </div>
                    
                  </div>
    
                  <div class="item-1 h">
                    <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                    <div class="item-1-contents">
                      <h3>Estilo de cabelo</h3>
                      <ul>
                        <li class="d-flex"><span>Shampoo</span> <span class="price ml-auto">R$29.00</span></li>
                        <li class="d-flex"><span>Secar</span><span class="price ml-auto">R$10.00</span></li>
                        <li class="d-flex"><span>Pintura</span><span class="price ml-auto">R$32.00</span></li>
                        <li class="d-flex"><span>Progressiva</span><span class="price ml-auto">R$43.00</span></li>
                        <li class="d-flex"><span>Arte de cabelo</span><span class="price ml-auto">R$39.00</span></li>
                      </ul>
                    </div>
                    
                  </div>
    
                  <div class="item-1 h">
                    <img src="images/img_3.jpg" alt="Image" class="img-fluid">
                    <div class="item-1-contents">
                      <h3>
                        Cuidado do couro cabeludo</h3>
                      <ul>
                        <li class="d-flex"><span>Shampoo</span> <span class="price ml-auto">R$29.00</span></li>
                        <li class="d-flex"><span>Secar</span><span class="price ml-auto">R$10.00</span></li>
                        <li class="d-flex"><span>Pintura</span><span class="price ml-auto">R$32.00</span></li>
                        <li class="d-flex"><span>Progressiva</span><span class="price ml-auto">R$43.00</span></li>
                        <li class="d-flex"><span>Arte de cabelo</span><span class="price ml-auto">R$39.00</span></li>
                      </ul>
                    </div>
                    
                  </div>
    
                
              </div>

            </div>
            
          </div>
        </div>
      </div>
    </div>

    

    

    <div class="site-section section-3" data-stellar-background-ratio="0.5" style="background-image: url('images/hero_1.jpg');">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-7 text-center mb-5">
            <h2 class="text-white scissors primary-color-icon text-center">Qualidade e Cabelo</h2>
            <p class="lead text-white mb-5">Barber.Z lhe proporciona uma experiência única e um cabelo impecável!</p>
            <p><a href="#" class="btn btn-primary">Agende agora!</a></p>
          </div>
        </div>
      </div>
    </div>

    

    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <img src="images/img_1.jpg" alt="Image" class="img-fluid mb-5">
            </div>
            <div class="col-lg-8 ml-auto">
              <div class="row">
                <div class="col-lg-6 ml-auto">
                  <h2 class="footer-heading mb-4">Links rápidos</h2>
                  <ul class="list-unstyled">
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="#">Depoimentos</a></li>
                    <li><a href="#">Termos de serviço</a></li>
                    <li><a href="#">Privacidade</a></li>
                    <li><a href="contatos.html">Entre em contato</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <h2 class="footer-heading mb-4">Boletim de notícias</h2>
                  <form action="#" class="d-flex" class="subscribe">
                    <input type="text" class="form-control mr-3" placeholder="Email">
                    <input type="submit" value="Enviar" class="btn btn-primary">
                  </form>
                </div>
                
              </div>
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Direitos autorais &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Este modelo é feito com <i class="icon-heart text-danger" aria-hidden="true"></i> por <a href="#" target="_blank" >Barberz</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
              </div>
            </div>
  
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
