<!doctype html>
<html lang="en">

  <head>
    <title>Barber.Z</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <a href="index.html">Barber.Z</a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Início</a></li>
                  <li><a href="services.html" class="nav-link" target=”_blank”>Serviços</a></li>
                  <li><a href="barbearia.html" class="nav-link" target=”_blank”>Barbearia</a></li>
                  <li><a href="sobre.html" class="nav-link" target=”_blank”>Sobre</a></li>
                  <li><a href="contatos.html" class="nav-link" target=”_blank”>Contatos</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-7">
              <h1 class="mb-3">Mais do que apenas um corte de cabelo</h1>
              <p>Barber.Z oferece aos clientes todo conforto, que ele merece, além de um ótimo atendimento.</p>
              <p><a href="#serv" class="btn btn-primary">Serviços</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="img-years">
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              <div class="year">
                <span>3 <span> Anos <br> trazendo um excelente serviço</span></span>
              </div>
            </div>

          </div>
          <div class="col-lg-5 ml-auto pl-lg-5 text-center">
            <h3 class="scissors text-center">Bem-vindo ao Barber.Z!</h3>
            <p class="mb-5 lead">Somos uma empresa que trabalhamos no ramo de pessoas, fazendo cortes de cabelos e outros serviços!</p>
            <p><a href="services.html" class="btn btn-primary">Saiba mais</a></p>
          </div>
        </div>
      </div>
    </div>

    

    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center  mb-5">
          <div class="col-md-7 text-center">
            <h3 class="scissors text-center">Serviços &amp; Preços</h3>
            <p class="mb-5 lead">Confira o preço de nossos serviços!</p>

            <p class="text-center">
              <a href="#" class="btn btn-primary custom-prev">Anterior</a>
              <a href="#" class="btn btn-primary custom-next">Próximo</a>
            </p>
          </div>

        </div>
        <div class="row">
          <div class="col-12">

            <div class="nonloop-block-13 owl-carousel d-flex">
              
              <div class="item-1 h">
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                <div class="item-1-contents">
                  <h3>Corte de cabelo</h3>
                  <ul>
                    <li class="d-flex"><span>Corte simples</span> <span class="price ml-auto">R$29.00</span></li>
                    <li class="d-flex"><span>Corte masculino com Shampoo e secador</span><span class="price ml-auto">R$50.00</span></li>
                    <li class="d-flex"><span>Cabeça rapada</span><span class="price ml-auto">R$19.00</span></li>
                    <li class="d-flex"><span>Arte De Cabelo</span><span class="price ml-auto">R$39.00</span></li>
                  </ul>
                </div>
                
              </div>

              <div class="item-1 h">
                <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                <div class="item-1-contents">
                  <h3>Estilo de cabelo</h3>
                  <ul>
                    <li class="d-flex"><span>Shampoo</span> <span class="price ml-auto">R$29.00</span></li>
                    <li class="d-flex"><span>Secar</span><span class="price ml-auto">R$10.00</span></li>
                    <li class="d-flex"><span>Pintura</span><span class="price ml-auto">R$32.00</span></li>
                    <li class="d-flex"><span>Progressiva</span><span class="price ml-auto">R$43.00</span></li>
                    <li class="d-flex"><span>Arte de cabelo</span><span class="price ml-auto">R$39.00</span></li>
                  </ul>
                </div>
                
              </div>

              <div class="item-1 h">
                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
                <div class="item-1-contents">
                  <h3>
                    Cuidado do couro cabeludo</h3>
                  <ul>
                    <li class="d-flex"><span>Shampoo</span> <span class="price ml-auto">R$29.00</span></li>
                    <li class="d-flex"><span>Secar</span><span class="price ml-auto">R$10.00</span></li>
                    <li class="d-flex"><span>Pintura</span><span class="price ml-auto">R$32.00</span></li>
                    <li class="d-flex"><span>Progressiva</span><span class="price ml-auto">R$43.00</span></li>
                    <li class="d-flex"><span>Arte de cabelo</span><span class="price ml-auto">R$39.00</span></li>
                  </ul>
                </div>
                
              </div>

            </div>
            
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h3 class="scissors text-center">Mais estilos de cabelo</h3>
            <p class="mb-5 lead"> Que tal fazer aquele estilo de carnaval bem colorido, talvez um estilo rockeiro bem animal ou que tal um meio Rastafari? confira abaixo!</p>
          </div>
        </div>
        <div class="row hair-style">
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <a href="#" class="place">
              <img src="images/img_8.jpg" alt="Image placeholder">
              <h2>Carnaval</h2>
              <span>R$30.00</span>
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <a href="#" class="place">
              <img src="images/img_7.jpg" alt="Image placeholder">
              <h2>Rock Roll</h2>
              <span>R$50.00</span>
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <a href="#" class="place">
              <img src="images/img_9.jpg" alt="Image placeholder">
              <h2>Rastafari</h2>
              <span>R$80.00</span>
            </a>
          </div>
          
        </div>
      </div>
    </div>
    <!-- END section -->

    <div class="site-section section-3" data-stellar-background-ratio="0.5" style="background-image: url('images/hero_2.jpg');" id="serv" >
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-7 text-center mb-5">
            <h2 class="text-white scissors primary-color-icon text-center">Serviços</h2>
            <p class="lead text-white">Saiba mais o que temos a oferecer..</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="flaticon-bald"></span>
              </span>
              <div class="service-1-contents">
                <h3>Cortes à máquina</h3>
                <p>Existe um tabu e um certo preconceito com os cortes à máquina ainda, mas podemos acabar com essa injustiça. 
                  "A máquina é mais veloz. Hoje ela já está ao alcance de todos os barbeiros. 
                    Existem máquinas sem fio, as de certa complexidade, tudo isso permite a criação de cortes mais elaborados", indica o nosso barbeiro, Lucas.</p>
               </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="flaticon-beard"></span>
              </span>
              <div class="service-1-contents">
                <h3>Hidratação</h3>
                <p>Não importa o tamanho da sua barba - se ela já está grande ou se você está começando agora a cultivar uma - 
                  a hidratação diária é um passo importante pra que ela cresça saudável e 
                  com uma aparência mais alinhada, macia e sem arranhar.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="flaticon-scissors"></span>
              </span>
              <div class="service-1-contents">
                <h3>Cortes à tesoura</h3>
                <p>Os cortes de cabelo masculino estão cada vez mais variados, 
                    valorizando estilos mais únicos. E como preocupados sempre em estar na moda, 
                    preparamos esse guia com os principais cortes de cabelo masculino que são tendência!</p>
  
             </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span>
                  <img src="images/cerveja.png" width="50" height="50" alt="">
              </span>
              </span>
              <div class="service-1-contents">
                <h3>Bebidas</h3>
                <p>Contamos com diversos rótulos de cervejas, e nosso tradicional chopp Barber.Z.</p>
                </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="flaticon-hair"></span>
              </span>
              <div class="service-1-contents">
                <h3>Promoções</h3>
                <p>Disponibilizamos de alguns combos em nossos serviços. Se informe no balcão de atendimento.</p>
             </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="flaticon-barber-shop"></span>
              </span>
              <div class="service-1-contents">
                <h3>Dia do Noivo</h3>
                <p>Temos um serviço espetacular para os noivos que procuram um atendimento diferenciado
                  e uma resenha inesquecível nessa data especial. Entre em contato com a gente.</p>
             </div>
            </div>
          </div>

        </div>
      </div>
    </div>


    
    
    


    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <h3 class="scissors text-center">Conheça nossa equipe</h3>
            <p class="mb-5 lead">Quadro da equipe desde o diretor até os cabelereiros.</p>
          </div>
        </div>
        <div class="row align-items-stretch">


            <div class="col-lg-4 col-md-6 mb-5">           
                <div class="post-entry-1-contents">
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/person_1.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                        <span class="meta">Diretor</span>
                        <br><br>
                      <h5 class="card-title">Caio Henrique</h5>
                      <p class="card-text">Comanda a equipe Barberz durante os três anos, é o mais antigo no cargo. Caio vai para o salão apenas em reuniões semanais para saber sobre o andamento do trabalho.</p>
                      <nav class="navbar navbar-light bg-light">
                        <a class="navbar-brand" href="#">
                          <img src="images/facebook.png" width="50" height="50" alt=""></a>
                        <a class="navbar-brand" href="#">
                          <img src="images/instagram.png" width="50" height="50" alt="">
                        </a>
                        </nav>
                    </div>
                  </div>
                </div>
              </div>


          <div class="col-lg-4 col-md-6 mb-5">           
              <div class="post-entry-1-contents">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="images/person_2.jpg" alt="Imagem de capa do card">
                  <div class="card-body">
                      <span class="meta">Responsável pelo local</span>
                      <br><br>
                    <h5 class="card-title">Diego Alves</h5>
                    <p class="card-text">O grande Gerente, é o Diegão que comanda o salão. faz uma administração impecável, que está sempre atenta na parte financeira do salão, e organiza os eventos das bebidas</p>
                    <nav class="navbar navbar-light bg-light">
                      <a class="navbar-brand" href="#">
                        <img src="images/facebook.png" width="50" height="50" alt=""></a>
                      <a class="navbar-brand" href="#">
                        <img src="images/instagram.png" width="50" height="50" alt="">
                      </a>
                      </nav>
                  </div>
                </div>
              </div>
            </div>


          <div class="col-lg-4 col-md-6 mb-5">           
              <div class="post-entry-1-contents">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="images/person_3.jpg" alt="Imagem de capa do card">
                  <div class="card-body">
                      <span class="meta">Cabelereiro</span>
                      <br><br>
                    <h5 class="card-title">Lucas Matos</h5>
                    <p class="card-text">Cabeleireiro renomada com bastantes clientes, está no ramo a mais de 10 anos e já trabalhou fora do país. Sempre atendendo os clientes com algo para refrescar a carganta!</p>
                    <nav class="navbar navbar-light bg-light">
                      <a class="navbar-brand" href="#">
                        <img src="images/facebook.png" width="50" height="50" alt=""></a>
                      <a class="navbar-brand" href="#">
                        <img src="images/instagram.png" width="50" height="50" alt="">
                      </a>
                      </nav>
                  </div>
                </div>
              </div>
            </div>

          <div class="col-lg-4 col-md-6 mb-5">           
              <div class="post-entry-1-contents">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="images/person_4.jpg" alt="Imagem de capa do card">
                  <div class="card-body">
                      <span class="meta">Barbeiro</span>
                      <br><br>
                    <h5 class="card-title">Rafael Nascimento</h5>
                    <p class="card-text">O jovem está no ramo a pouco tempo, tem 3 anos de casa e tem um sonho de abrir o seu próprio salão.</p>
                    <nav class="navbar navbar-light bg-light">
                        <a class="navbar-brand" href="#">
                          <img src="images/facebook.png" width="50" height="50" alt=""></a>
                        <a class="navbar-brand" href="#">
                          <img src="images/instagram.png" width="50" height="50" alt="">
                        </a>
                      </nav>
                  </div>
                </div>
              </div>
            </div>

         


        </div>
      </div>
    </div>


    <div class="site-section section-3" data-stellar-background-ratio="0.5" style="background-image: url('images/hero_1.jpg');">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-7 text-center mb-5">
            <h2 class="text-white scissors primary-color-icon text-center">Entre em contato conosco</h2>
            <p class="lead text-white mb-5">Através dessa página, o cliente consegue marcar um horário, tirar dúvidas, dar sugestões e nos ajudar a melhorar.</p>
            <p><a href="contatos.html" class="btn btn-primary">Contatos</a></p>
          </div>
        </div>
      </div>
    </div>

    

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <img src="images/img_1.jpg" alt="Image" class="img-fluid mb-5">
          </div>
          <div class="col-lg-8 ml-auto">
            <div class="row">
              <div class="col-lg-6 ml-auto">
                <h2 class="footer-heading mb-4">Links rápidos</h2>
                <ul class="list-unstyled">
                  <li><a href="sobre.html">Sobre nós</a></li>
                  <li><a href="#">Depoimentos</a></li>
                  <li><a href="#">Termos de serviço</a></li>
                  <li><a href="#">Privacidade</a></li>
                  <li><a href="contatos.html">Entre em contato</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <h2 class="footer-heading mb-4">Boletim de notícias</h2>
                <form action="#" class="d-flex" class="subscribe">
                  <input type="text" class="form-control mr-3" placeholder="Email">
                  <input type="submit" value="Enviar" class="btn btn-primary">
                </form>
              </div>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Direitos autorais &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Este modelo é feito com <i class="icon-heart text-danger" aria-hidden="true"></i> por <a href="#" target="_blank" >Barberz</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

