<!doctype html>
<html lang="en">

  <head>
    <title>Barberz &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <a href="index.html">Barber.z</a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Início</a></li>
                  <li  class="active"><a href="services.html" class="nav-link" target=”_blank”>Serviços</a></li>
                  <li><a href="barbearia.html" class="nav-link" target=”_blank”>Barbearia</a></li>
                  <li><a href="sobre.html" class="nav-link" target=”_blank”>Sobre</a></li>
                  <li><a href="contatos.html" class="nav-link" target=”_blank”>Contatos</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-7">
              <h1 class="mb-3">Serviços</h1>
              <p>Saiba mais o que temos a oferecer.</p>
              <p><a href="#servi" class="btn btn-primary">Saber mais</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" id="servi">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1 dark">
              <span class="service-1-icon">
                <span class="flaticon-bald"></span>
              </span>
              <div class="service-1-contents">
                <h3>Cortes à máquina</h3>
                <p>Existe um tabu e um certo preconceito com os cortes à máquina ainda, mas podemos acabar com essa injustiça. 
                  "A máquina é mais veloz. Hoje ela já está ao alcance de todos os barbeiros. 
                    Existem máquinas sem fio, as de certa complexidade, tudo isso permite a criação de cortes mais elaborados", indica o nosso barbeiro, Lucas.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1 dark">
              <span class="service-1-icon">
                <span class="flaticon-beard"></span>
              </span>
              <div class="service-1-contents">
                <h3>Hidratação</h3>
                <p>Não importa o tamanho da sua barba - se ela já está grande ou se você está começando agora a cultivar uma - 
                  a hidratação diária é um passo importante pra que ela cresça saudável e 
                  com uma aparência mais alinhada, macia e sem arranhar.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1 dark">
              <span class="service-1-icon">
                <span class="flaticon-scissors"></span>
              </span>
              <div class="service-1-contents">
                <h3>Cortes à tesoura</h3>
                <p>Os cortes de cabelo masculino estão cada vez mais variados, 
                    valorizando estilos mais únicos. E como preocupados sempre em estar na moda, 
                    preparamos esse guia com os principais cortes de cabelo masculino que são tendência!</p>
  
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1 dark">
              <span class="service-1-icon">
                <span>
                    <img src="images/cerveja.png" width="50" height="50" alt="">
                </span>
              </span>
              <div class="service-1-contents">
                <h3>Bebidas</h3>
                <p>Contamos com diversos rótulos de cervejas, e nosso tradicional chopp Barber.Z.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1 dark">
              <span class="service-1-icon">
                <span class="flaticon-hair"></span>
              </span>
              <div class="service-1-contents">
                <h3>Promoções</h3>
                <p>Disponibilizamos de alguns combos em nossos serviços. Se informe no balcão de atendimento.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-1 dark">
              <span class="service-1-icon">
                <span class="flaticon-barber-shop"></span>
              </span>
              <div class="service-1-contents">
                <h3>Dia do Noivo</h3>
                <p>Temos um serviço espetacular para os noivos que procuram um atendimento diferenciado
                  e uma resenha inesquecível nessa data especial. Entre em contato com a gente.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    
    
    

    
    
    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-7 text-center mb-5">
            <h2 class="scissors text-center">O que nossos clientes falam sobre a gente.</h2>
            <p class="lead">"Comentários!"</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2">
              <div class="d-flex v-card align-items-center mb-4">
                <img src="images/person_5.jpg" alt="Image" class="img-fluid mr-3">
                <span>João Paulo</span>
              </div>
              <blockquote>
                <p>"Excelente resenha com os barbeiros, além de um serviço de qualidade, sempre com um ótimo astral. Recomendo."</p>
              </blockquote>
              
            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2">
              <div class="d-flex v-card align-items-center mb-4">
                <img src="images/person_6.jpg" alt="Image" class="img-fluid mr-3">
                <span>Pedro Souza</span>
              </div>
              <blockquote>
                <p>"Barbearia animal, altas cervejas e um som de qualidade. "</p>
              </blockquote>
              
            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2">
              <div class="d-flex v-card align-items-center mb-4">
                <img src="images/person_7.jpg" alt="Image" class="img-fluid mr-3">
                <span>Felipe Dutra</span>
              </div>
              <blockquote>
                <p>"Não troco por nada, sempre levo meu filho e o sucesso é garantido."</p>
              </blockquote>
              
            </div>
          </div>
        </div>
      </div>
    </div>


    

    <div class="site-section section-3" data-stellar-background-ratio="0.5" style="background-image: url('images/hero_1.jpg');">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-7 text-center mb-5">
            <h2 class="text-white scissors primary-color-icon text-center">Conheça a nossa história</h2>
            <p class="lead text-white mb-5">Fundamos no ano de 2010, com o intuito de fazer um novo conceito de barbearia...</p>
            <p><a href="#" class="btn btn-primary">Saiba mais</a></p>
          </div>
        </div>
      </div>
    </div>

    

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <img src="images/img_1.jpg" alt="Image" class="img-fluid mb-5">
          </div>
          <div class="col-lg-8 ml-auto">
            <div class="row">
              <div class="col-lg-6 ml-auto">
                <h2 class="footer-heading mb-4">Links rápidos</h2>
                <ul class="list-unstyled">
                  <li><a href="sobre.html">Sobre nós</a></li>
                  <li><a href="#">Depoimentos</a></li>
                  <li><a href="#">Termos de serviço</a></li>
                  <li><a href="#">Privacidade</a></li>
                  <li><a href="contatos.html">Entre em contato</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <h2 class="footer-heading mb-4">Boletim de notícias</h2>
                <form action="#" class="d-flex" class="subscribe">
                  <input type="text" class="form-control mr-3" placeholder="Email">
                  <input type="submit" value="Enviar" class="btn btn-primary">
                </form>
              </div>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Direitos autorais &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Este modelo é feito com <i class="icon-heart text-danger" aria-hidden="true"></i> por <a href="#" target="_blank" >Barberz</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

