<!doctype html>
<html lang="en">

  <head>
    <title>Barberz &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <a href="index.html">Barberz</a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Início</a></li>
                  <li><a href="services.html" class="nav-link" target=”_blank”>Serviços</a></li>
                  <li><a href="barbearia.html" class="nav-link" target=”_blank”>Barbearia</a></li>
                  <li  class="active"><a href="sobre.html" class="nav-link" target=”_blank”>Sobre</a></li>
                  <li><a href="contatos.html" class="nav-link" target=”_blank”>Contatos</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-7">
              <h1 class="mb-3">Sobre nós</h1>
              <p>Venha conhecer um pouco mais sobre a nossa história. Nossas origens, fundadores e etc.</p>
              <p><a href="#" class="btn btn-primary">Saiba mais</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="img-years">
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              <div class="year">
                <span>3 <span>anos de <br>um execelente serviço</span></span>
              </div>
            </div>

          </div>
          <div class="col-lg-5 ml-auto pl-lg-5 text-center">
            <h3 class="scissors text-center">Cortes de cabelo com alta qualidade</h3>
            <p class="mb-5 lead">Confira todos os nossos estilos de cortes de cabelo para todas as idades</p>
            <p><a href="#" class="btn btn-primary">Saiba mais</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <h3 class="scissors text-center">Conheça nossa equipe</h3>
            <p class="mb-5 lead">Quadro da equipe desde o diretor até os cabelereiros.</p>
          </div>
        </div>
        <div class="row align-items-stretch">


            <div class="col-lg-4 col-md-6 mb-5">           
                <div class="post-entry-1-contents">
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/person_1.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                        <span class="meta">Diretor</span>
                        <br><br>
                      <h5 class="card-title">Caio Henrique</h5>
                      <p class="card-text">Comanda a equipe Barberz durante os três anos, é o mais antigo no cargo. Caio vai para o salão apenas em reuniões semanais para saber sobre o andamento do trabalho.</p>
                      <nav class="navbar navbar-light bg-light">
                        <a class="navbar-brand" href="#">
                          <img src="images/facebook.png" width="50" height="50" alt=""></a>
                        <a class="navbar-brand" href="#">
                          <img src="images/instagram.png" width="50" height="50" alt="">
                        </a>
                        </nav>
                    </div>
                  </div>
                </div>
              </div>


          <div class="col-lg-4 col-md-6 mb-5">           
              <div class="post-entry-1-contents">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="images/person_2.jpg" alt="Imagem de capa do card">
                  <div class="card-body">
                      <span class="meta">Responsável pelo local</span>
                      <br><br>
                    <h5 class="card-title">Diego Alves</h5>
                    <p class="card-text">O grande Gerente, é o Diegão que comanda o salão. faz uma administração impecável, que está sempre atenta na parte financeira do salão, e organiza os eventos das bebidas</p>
                    <nav class="navbar navbar-light bg-light">
                      <a class="navbar-brand" href="#">
                        <img src="images/facebook.png" width="50" height="50" alt=""></a>
                      <a class="navbar-brand" href="#">
                        <img src="images/instagram.png" width="50" height="50" alt="">
                      </a>
                      </nav>
                  </div>
                </div>
              </div>
            </div>


          <div class="col-lg-4 col-md-6 mb-5">           
              <div class="post-entry-1-contents">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="images/person_3.jpg" alt="Imagem de capa do card">
                  <div class="card-body">
                      <span class="meta">Cabelereiro</span>
                      <br><br>
                    <h5 class="card-title">Lucas Matos</h5>
                    <p class="card-text">Cabeleireiro renomada com bastantes clientes, está no ramo a mais de 10 anos e já trabalhou fora do país. Sempre atendendo os clientes com algo para refrescar a carganta!</p>
                    <nav class="navbar navbar-light bg-light">
                      <a class="navbar-brand" href="#">
                        <img src="images/facebook.png" width="50" height="50" alt=""></a>
                      <a class="navbar-brand" href="#">
                        <img src="images/instagram.png" width="50" height="50" alt="">
                      </a>
                      </nav>
                  </div>
                </div>
              </div>
            </div>

          <div class="col-lg-4 col-md-6 mb-5">           
              <div class="post-entry-1-contents">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="images/person_4.jpg" alt="Imagem de capa do card">
                  <div class="card-body">
                      <span class="meta">Barbeiro</span>
                      <br><br>
                    <h5 class="card-title">Rafael Nascimento</h5>
                    <p class="card-text">O jovem está no ramo a pouco tempo, tem 3 anos de casa e tem um sonho de abrir o seu próprio salão.</p>
                    <nav class="navbar navbar-light bg-light">
                      <a class="navbar-brand" href="#">
                        <img src="images/facebook.png" width="50" height="50" alt=""></a>
                      <a class="navbar-brand" href="#">
                        <img src="images/instagram.png" width="50" height="50" alt="">
                      </a>
                      </nav>
                  </div>
                </div>
              </div>
            </div>

         


        </div>
      </div>
    </div>


    

    <div class="site-section section-3" data-stellar-background-ratio="0.5" style="background-image: url('images/hero_1.jpg');">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-7 text-center mb-5">
            <h2 class="text-white scissors primary-color-icon text-center">Cortes de cabelo de qualidade</h2>
            <p class="lead text-white mb-5">Conheça nossos cortes de cabelos masculinos e femininos, pigmentação, barba e sobrancelhas.</p>
            <p><a href="#" class="btn btn-primary">Entre em contato conosco agora</a></p>
          </div>
        </div>
      </div>
    </div>

    

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <img src="images/img_1.jpg" alt="Image" class="img-fluid mb-5">
          </div>
          <div class="col-lg-8 ml-auto">
            <div class="row">
              <div class="col-lg-6 ml-auto">
                <h2 class="footer-heading mb-4">Links rápidos</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Sobre nós</a></li>
                  <li><a href="#">Depoimentos</a></li>
                  <li><a href="#">Termos de serviço</a></li>
                  <li><a href="#">Privacidade</a></li>
                  <li><a href="#">Entre em contato</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <h2 class="footer-heading mb-4">Boletim de notícias</h2>
                <form action="#" class="d-flex" class="subscribe">
                  <input type="text" class="form-control mr-3" placeholder="Email">
                  <input type="submit" value="Enviar" class="btn btn-primary">
                </form>
              </div>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Direitos autorais &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Este modelo é feito com <i class="icon-heart text-danger" aria-hidden="true"></i> por <a href="#" target="_blank" >Barberz</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

