* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}

header {
    position: relative;
    font-size: 20px;
    transition: all 0.6s ease-out;
    background-image: url('../imgs/Grafite.jpg');  
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 600px;

}
.container {
    /* .container e filha da Header */

    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0 60px;
    display: grid; /* display: grid - para aplicar as propriedades do grid layout */
    grid-template-areas: "lgo ... nav";
    grid-template-columns: auto 1fr auto; /* fr - unidade de FRação, como funciona ? o CSS pega espaço disponível e dividi em fração */
    align-content: center;
}

.logo {
    width: 100%;
    height: 2s00px;
    display: grid;
    justify-content: center;
    align-content: center;
}


.logo img {
    width: 340px;
}

.nav-bar {
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: flex-end;

}

.nav-bar ul {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 40px;


}

.nav-bar li {
    width: 160px;
    height: 40px;
    display: grid;
    justify-content: center;
    align-content: center;
    font-family: 'Rancho', cursive;
    font-size: 1em;
    color: #f8efba;
    cursor: pointer;
    padding: 5px;


}

 .link-login a {
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
    color: #f8efba;

  }

.link-login ul li {
    display: inline-block;
}

.link-login ul li:hover ul {
    display: block;
}
.link-login ul li ul {
  position: absolute;
  width: 20px;
  display: none;
}

.link-login ul li ul li { 
    background: #555; 
    display: block; 
}

.link-login ul li ul li a {
      display:block !important;
}

.link-login ul li ul li:hover {
    background: #666;
}

/* em java script */
.abs-pos {
    position: absolute;
    top: 0px;
    right: 0;
    background-color: #52525281;
}

/* em java script */

.fix-pos img {
    position:absolute;
    top: 5px;
    right: 45%;
    width: 150px;
    margin-top: 3%;
  
}

.fix-pos {
    position: fixed;
    top: 0;
    right: 0;
    height: 50px;
    background: #0707077c;
}





.abs-pos:hover{
    background-color: #525252;
}

.ghost {
    width: 100%; 
    height: 40px;
    background-color: #f0f0d6;
}

main {
    font-size: 20px;
}

main section {
    display: grid;
    justify-content: center;
    align-content: center;
    font-family: 'Rancho', cursive;
    font-size: 2em;
    color: #6ab04c;
}

main section:nth-child(odd){
    height: 100vh;
    background-color: #f0f0d6;
}

main section:nth-child(even){
    height: 100vh;
    background-color: #f8efba;
}


@media (max-width: 768px){

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

}

